<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.044255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.04452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.044728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.044924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.045114"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.045315"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.04552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.045711"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.045908"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.046103"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.046298"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.046518"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.046722"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.046931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.047088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.047241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528748388.047394"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
